<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beethoven Trivia Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Beethoven Trivia Quiz</h1>
        </header>
        <img class="main-img" src="images/beethoven-1.png" alt="Beethoven cartoon composing with pen">
        <div>
            <p>Are you ready to test your Beethoven know-how?  Try our quiz and find out just how much you know about one of history's most famous composers! </p>
            <button>Start Quiz</button>
            <div class='views'>Other views: <a href="question.html">Question View</a> | <a href="end.html">Ending Screen</a></div>
        </div>
    </div>
    <br>
   
</body>
</html>